MONGODB_CONNECTION_STRING = mongodb+srv://harshit:dineconnect@mern-food-ordering-app.vnlpidm.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-appcc

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-6d2v78a1tooy4oiz.us.auth0.com/
